spring.application.name=Config
server.port=${PORT:8082}

#GitRepo configuration
spring.cloud.config.server.git.uri=https://github.com/Tarik-3/spring-cloud-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

# Actuator Configuration
management.endpoints.web.exposure.include=bus-refresh, refresh, health