spring.application.name=gateway
server.port=8084

# Configuration for Eureka Client
spring.cloud.discovery.enabled=true
#spring.cloud.netflix.eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
# Configuration for Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Gateway Routes
spring.cloud.gateway.routes[0].id=inscription
spring.cloud.gateway.routes[0].uri=lb://inscription
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inscription/**

spring.cloud.gateway.routes[1].id=cours
spring.cloud.gateway.routes[1].uri=lb://cours
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cours/**

spring.cloud.gateway.routes[2].id=etudiant
spring.cloud.gateway.routes[2].uri=lb://etudiant
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/etudiant/**
