spring.application.name=gateway
server.port=${PORT:8081}
server.host=0.0.0.0

# Configuration for Eureka Client
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

# Enable Dynamic Routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

# Configuration for Actuator
# Exposer explicitement les endpoints refresh et bus-refresh
management.endpoints.web.exposure.include=refresh, bus-refresh, health, info
management.endpoint.refresh.enabled=true
management.endpoint.health.show-details=always
